# This file is a template, and might need editing before it works on your project.
image: golang:latest

variables:
  # Please edit to your GitLab project
  REPO_NAME: github.com/uadmin/uadmin


stages:
    - pass

compile:
    stage: pass
    script:
      - echo "pass"
